
1. nuclear receptor coactivator 6 isoform 2 [Mus musculus]
1077 aa protein
NP_001229487.1 GI:336020351

2. nuclear receptor coactivator 6 isoform 1 [Mus musculus]
2069 aa protein
NP_062799.2 GI:145587671

3. PREDICTED: nuclear receptor coactivator 6 isoform X2 [Mus musculus]
1077 aa protein
XP_011238011.1 GI:755500264

4. PREDICTED: nuclear receptor coactivator 6 isoform X1 [Mus musculus]
2069 aa protein
XP_011238010.1 GI:755500262

5. solute carrier family 7 (cationic amino acid transporter, y+ system), member 12 [Mus musculus]
465 aa protein
NP_543128.1 GI:18252792

6. PREDICTED: solute carrier family 7 (cationic amino acid transporter, y+ system), member 12 isoform X1 [Mus musculus]
421 aa protein
XP_006530115.1 GI:568920563

7. PREDICTED: nuclear receptor coactivator 6 isoform X1 [Mus musculus]
2069 aa protein
XP_006499991.1 GI:568917875

8. PREDICTED: nuclear receptor coactivator 6 isoform X1 [Mus musculus]
2069 aa protein
XP_006499990.1 GI:568917873

9. Nuclear receptor coactivator 6 [Mus musculus]
2069 aa protein
AAH83187.1 GI:52789432

10. asc-type amino acid transporter 2 [Mus musculus]
465 aa protein
BAB83620.1 GI:18148438
