
1. potassium-transporting ATPase alpha chain 2 [Mus musculus]
1035 aa protein
NP_619593.2 GI:157168326

2. ATPase, H+/K+ transporting, nongastric, alpha polypeptide, isoform CRA_b, partial [Mus musculus]
1032 aa protein
EDL36201.1 GI:148704254

3. ATPase, H+/K+ transporting, nongastric, alpha polypeptide, isoform CRA_a, partial [Mus musculus]
1067 aa protein
EDL36200.1 GI:148704253

4. ATPase, H+/K+ transporting, nongastric, alpha polypeptide [Mus musculus]
1035 aa protein
AAI09012.1 GI:80474802

1. potassium-transporting ATPase alpha chain 2 isoform b [Rattus norvegicus]
928 aa protein
NP_001288593.1 GI:675294849

2. potassium-transporting ATPase alpha chain 2 isoform a [Rattus norvegicus]
1036 aa protein
NP_598201.2 GI:675294847

3. PREDICTED: potassium-transporting ATPase alpha chain 2 isoform X1 [Rattus norvegicus]
1036 aa protein
XP_017455063.1 GI:1046860703

4. PREDICTED: potassium-transporting ATPase alpha chain 2 isoform X1 [Rattus norvegicus]
1036 aa protein
XP_017455062.1 GI:1046860701

5. ATPase, H+/K+ transporting, nongastric, alpha polypeptide, isoform CRA_b [Rattus norvegicus]
928 aa protein
EDM14325.1 GI:149064055

6. ATPase, H+/K+ transporting, nongastric, alpha polypeptide, isoform CRA_a [Rattus norvegicus]
1036 aa protein
EDM14324.1 GI:149064054
