
1. Ptpn5 protein [Mus musculus]
541 aa protein
AAH79592.1 GI:50925368

2. Ptpn5 protein, partial [Mus musculus]
581 aa protein
AAH51975.1 GI:30354339

3. tyrosine-protein phosphatase non-receptor type 5 [Mus musculus]
541 aa protein
NP_001157037.1 GI:254675199

4. tyrosine-protein phosphatase non-receptor type 5 [Mus musculus]
541 aa protein
NP_038671.2 GI:254675197

5. protein tyrosine phosphatase, non-receptor type 5, isoform CRA_d [Mus musculus]
541 aa protein
EDL22958.1 GI:148691011

6. protein tyrosine phosphatase, non-receptor type 5, isoform CRA_c, partial [Mus musculus]
591 aa protein
EDL22957.1 GI:148691010

7. protein tyrosine phosphatase, non-receptor type 5, isoform CRA_b, partial [Mus musculus]
485 aa protein
EDL22956.1 GI:148691009

8. protein tyrosine phosphatase, non-receptor type 5, isoform CRA_a, partial [Mus musculus]
372 aa protein
EDL22955.1 GI:148691008

9. PREDICTED: tyrosine-protein phosphatase non-receptor type 5 isoform X1 [Mus musculus]
541 aa protein
XP_017177535.1 GI:1039777632

10. PREDICTED: tyrosine-protein phosphatase non-receptor type 5 isoform X1 [Mus musculus]
541 aa protein
XP_006540778.1 GI:568947513
