#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
Obese2               -          sequence.fasta2.txt  -            1.4e-84  279.3  15.7   2.1e-50  165.9   0.0   8.2   1   1   5   6   6   6   6 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sequence.fasta2.txt.hmm
# Target file:     /afs/nd.edu/user32/yluo3/Bioinformatics_Group_Project/RNAseq/Obese2protein.fasta
# Option settings: /afs/nd.edu/user32/yluo3/local/bin/hmmsearch --tblout sequence.fasta2.txt.hmm.txt sequence.fasta2.txt.hmm /afs/nd.edu/user32/yluo3/Bioinformatics_Group_Project/RNAseq/Obese2protein.fasta 
# Current dir:     /afs/nd.edu/user32/yluo3/Bioinformatics_Group_Project
# Date:            Fri Nov 30 12:25:53 2018
# [ok]
