#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          gsta2_primates.txt   -           8.9e-119  389.8   0.2  9.9e-119  389.6   0.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          gsta2_primates.txt   -           8.9e-119  389.8   0.2  9.9e-119  389.6   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      gsta2_primates.txt.hmm
# Target file:     /afs/nd.edu/user32/yluo3/Bioinformatics_Group_Project/RNAseq/Obese1protein.fasta
# Option settings: /afs/nd.edu/user32/yluo3/local/bin/hmmsearch --tblout gsta2_primates.txt.hmm.txt gsta2_primates.txt.hmm /afs/nd.edu/user32/yluo3/Bioinformatics_Group_Project/RNAseq/Obese1protein.fasta 
# Current dir:     /afs/nd.edu/user32/yluo3/Bioinformatics_Group_Project
# Date:            Wed Dec  5 13:11:04 2018
# [ok]
